server {
  listen 80;
  location / {
    proxy_pass http://qpc-server:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header X-CSRFToken;
  }
  location /static/ {
    root /staticfiles/;
    autoindex on;
  }  
}