[supervisord]
nodaemon=true

[program:quipucords]
command=/deploy/server_run.sh
directory=/app/quipucords
stdout_logfile	= %(program_name)s.log
stderr_logfile	= %(program_name)s.log
autorestart = true
