[yum-el7-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
rpm_disttag=.el7

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
srpm_disttag=.el6

[yum-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
srpm_disttag=.el6

[yum-fedora-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-27-x86_64
srpm_disttag=.fc27

[yum-fedora-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-27-i386
srpm_disttag=.fc27

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f26 f27 el6 epel7
