K8S_DESCRIPTION=Discovery
K8S_DISPLAY_NAME=discovery
K8S_NAME=discovery/discovery-server-rhel9
OCP_TAGS=discovery
REDHAT_COMPONENT=discovery-container
QUIPUCORDS_INSIGHTS_DATA_COLLECTOR_LABEL=discovery
# TODO remove this once proper python+rust support is implemented in hermeto
CRATES_PATH=/cachi2/output/deps/generic
